# portal_del_viajero-PI-

./: .gitignore  CNAME  Dockerfile  README.md  docker-compose.yml  package-lock.json
Pdv-backend/: Dockerfile  pom.xml
Pdv-backend/src/main/java/com/pdv/: ApplicationLauncher.java  PdvBackendAppLauncher.java
Pdv-backend/src/main/java/com/pdv/config/: AuthorizationSecurityConfig.java  BeansConfig.java  ResourceServerConfig.java
Pdv-backend/src/main/java/com/pdv/controller/: AlojamientoComodidadAlojamientoController.java  AlojamientoController.java  AlquilerAlojamientoController.java  ClientController.java  ComodidadAlojamientoController.java  ImagenAlojamientoController.java  MediaController.java  PerfilController.java  ResourceController.java  TipoComodidadController.java  UbicacionAlojamientoController.java  UsuarioController.java  ValoracionAlojamientoController.java
Pdv-backend/src/main/java/com/pdv/dto/: AlojamientoComodidadAlojamientoDTO.java  AlojamientoDTO.java  AlquilerAlojamientoDTO.java  ComodidadAlojamientoDTO.java  CreateClientDTO.java  GenericAPIMessageDTO.java  ImagenAlojamientoDTO.java  PerfilDTO.java  TipoComodidadDTO.java  UbicacionAlojamientoDTO.java  UsuarioDTO.java  ValoracionAlojamientoDTO.java
Pdv-backend/src/main/java/com/pdv/enums/: CodPerfiles.java
Pdv-backend/src/main/java/com/pdv/error/: ErrorResponse.java
Pdv-backend/src/main/java/com/pdv/model/: Alojamiento.java  AlojamientoComodidadAlojamiento.java  AlojamientoDiasOcupados.java  AlquilerAlojamiento.java  ComodidadAlojamiento.java  GoogleUser.java  ImagenAlojamiento.java  Perfil.java  TipoComodidad.java  UbicacionAlojamiento.java  Usuario.java  ValoracionAlojamiento.java
Pdv-backend/src/main/java/com/pdv/repository/: AlojamientoComodidadAlojamientoRepository.java  AlojamientoDiasOcupadosRepository.java  AlojamientoRepository.java  AlquilerAlojamientoRepository.java  ClientRepository.java  ComodidadAlojamientoRepository.java  GoogleUserRepository.java  ImagenAlojamientoRepository.java  PerfilRepository.java  TipoComodidadRepository.java  UbicacionAlojamientoRepository.java  UsuarioRepository.java  ValoracionAlojamientoRepository.java
Pdv-backend/src/main/java/com/pdv/service/: AlojamientoComodidadAlojamientoService.java  AlojamientoService.java  (+12 more)
Pdv-backend/src/main/java/pdv/commons/: PathCommons.java
Pdv-backend/src/main/resources/: application.properties
Pdv-backend/src/test/java/com/pdv/: PdvBackendAppLauncherTests.java
(+200 files in other folders)
